\relax 
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'e}thode des diff\IeC {\'e}rences finies}{1}}
\@writefile{thm}{\contentsline {calculs}{{}{1}{}}{1}}
\@writefile{thm}{\contentsline {calculs}{{}{2}{}}{1}}
\@writefile{thm}{\contentsline {calculs}{{}{3}{}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Factorisation de Cholesky dans le cas tridiagonal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probl\IeC {\`e}me stationnaire}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\'{E}volution d'une donn\IeC {\'e}e stationnaire}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\'{E}tude du probl\IeC {\`e}me inverse}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensibilisation \IeC {\`a} l'arithm\IeC {\'e}tique machine}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Graphique de l'exercice 2}}{5}}
\newlabel{graph_exo2}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Graphique de l'exercice 4}}{6}}
\newlabel{graph_exo4}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\'{E}tude du ph\IeC {\'e}nom\IeC {\`e}ne de Gibbs}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Graphique de l'exercice 6}}{7}}
\newlabel{graph_exo6}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Th\IeC {\'e}or\IeC {\`e}me de Gershgorin}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Application du th\IeC {\'e}or\IeC {\`e}me de Gershgorin sur la matrice $A$}}{8}}
\newlabel{graph_exo7}{{4}{8}}
