\relax 
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'e}thode des diff\IeC {\'e}rences finies}{1}}
\@writefile{thm}{\contentsline {calculs}{{}{1}{}}{1}}
\@writefile{thm}{\contentsline {calculs}{{}{2}{}}{1}}
\@writefile{thm}{\contentsline {calculs}{{}{3}{}}{1}}
\@writefile{thm}{\contentsline {calculs}{{}{4}{}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Factorisation de Cholesky dans le cas tridiagonal}{2}}
\@writefile{thm}{\contentsline {ref_scilab}{{}{1}{}}{2}}
\@writefile{thm}{\contentsline {ref_scilab}{{}{2}{}}{2}}
\@writefile{thm}{\contentsline {ref_scilab}{{}{3}{}}{2}}
\@writefile{thm}{\contentsline {ref_scilab}{{}{4}{}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probl\IeC {\`e}me stationnaire}{3}}
\@writefile{thm}{\contentsline {calculs}{{}{5}{}}{3}}
\@writefile{thm}{\contentsline {calculs}{{}{6}{}}{3}}
\@writefile{thm}{\contentsline {calculs}{{}{7}{}}{3}}
\@writefile{thm}{\contentsline {ref_scilab}{{}{5}{}}{3}}
\@writefile{thm}{\contentsline {calculs}{{}{8}{}}{3}}
\@writefile{thm}{\contentsline {calculs}{{}{9}{}}{4}}
\@writefile{thm}{\contentsline {calculs}{{}{10}{}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\'{E}volution d'une donn\IeC {\'e}e initiale}{4}}
\@writefile{thm}{\contentsline {proposition}{{}{1}{}}{4}}
\@writefile{thm}{\contentsline {calculs}{{}{11}{}}{5}}
\@writefile{thm}{\contentsline {calculs}{{}{12}{}}{5}}
\@writefile{thm}{\contentsline {ref_scilab}{{}{6}{}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\'{E}tude du probl\IeC {\`e}me inverse}{6}}
\@writefile{thm}{\contentsline {ref_scilab}{{}{7}{}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensibilisation \IeC {\`a} l'arithm\IeC {\'e}tique machine}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Graphique de l'exercice 2}}{8}}
\newlabel{graph_exo2}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Graphique de l'exercice 4}}{9}}
\newlabel{graph_exo4}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\'{E}tude du ph\IeC {\'e}nom\IeC {\`e}ne de Gibbs}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Graphique de l'exercice 6}}{10}}
\newlabel{graph_exo6}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Th\IeC {\'e}or\IeC {\`e}me de Gershgorin}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Application du th\IeC {\'e}or\IeC {\`e}me de Gershgorin sur la matrice $A$}}{11}}
\newlabel{graph_exo7}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}RESTE}{12}}
