Question 2.

La matrice est à diagonale dominante en effet $|-(C_{i+1/2} + C_{i-1/2})| \ge |C_{i+1/2}| + |C_{i-1/2}| $
Car les C sont tous positifs.

La matrice est donc symétrique et positive.

Pour montrer qu'elle est définie, il faut montrer que 0 n'est pas valeur propre et que la matrice est donc inversible. On définit
$$
A_n =
\begin{vmatrix}
  C_{1 + 1/2} + C_{1 - 1/2} & -C_{1 + 1/2} & & 0\\
  -C_{2 - 1/2} & \ddots & \ddots &  \\
  & \ddots & \ddots &  -C_{(n - 1) + 1/2} \\
  0 &  & -C_{n - 1/2} & C_{n + 1/2} + C_{n - 1/2}
\end{vmatrix}
  $$

On développe le déterminant par le bas.

\begin{equation*}
\begin{split}
A_n =
(C_{n + 1/2} + C_{n - 1/2})
\begin{vmatrix}
  C_{1 + 1/2} + C_{1 - 1/2} & -C_{1 + 1/2} & & 0\\
  -C_{2 - 1/2} & \ddots & \ddots &  \\
  & \ddots & \ddots &  -C_{(n - 2) + 1/2} \\
  0 &  0 & -C_{n - 1 - 1/2} & C_{n - 1 + 1/2} + C_{n - 1 - 1/2}
\end{vmatrix} \\
\quad
+C_{n - 1/2}
\begin{vmatrix}
  C_{1 + 1/2} + C_{1 - 1/2} & -C_{1 + 1/2} & & 0\\
  -C_{2 - 1/2} & \ddots & \ddots &  \\
  & \ddots &  C_{n - 2 + 1/2} + C_{n - 2 - 1/2} & 0 \\
  0 &  \ddots & -C_{n - 1 - 1/2} & -C_{n - 1 + 1/2}
\end{vmatrix}
\end{split}
\end{equation*}

  \begin{equation*}
  \begin{split}
  A_n =
  (C_{n + 1/2} + C_{n - 1/2})
  \begin{vmatrix}
    C_{1 + 1/2} + C_{1 - 1/2} & -C_{1 + 1/2} & & 0\\
    -C_{2 - 1/2} & \ddots & \ddots &  \\
    & \ddots & \ddots &  -C_{(n - 1) + 1/2}\\
    0 &  0 & -C_{n - 1 - 1/2} & C_{n - 1 + 1/2} + C_{n - 1 - 1/2}
  \end{vmatrix} \\
\quad
  -C_{n - 1/2}^{2}
\begin{vmatrix}
    C_{1 + 1/2} + C_{1 - 1/2}& -C_{1 + 1/2} & & 0\\
    -C_{2 - 1/2} & \ddots & \ddots &  \\
    & \ddots & \ddots &  -C_{(n - 3) + 1/2} \\
    0 &  & -C_{n - 2 -1/2} & C_{n - 2 + 1/2} + C_{n - 2 - 1/2}
  \end{vmatrix}
  \end{split}
\end{equation*}

Donc $A_n= (C_{n + 1/2} + C_{n - 1/2}) A_{n-1} -C_{n - 1/2}^{2} A_{n-2} $

On calcule les premiers termes de cette suite:

$A_1 = (C_{1+1/2} + C_{1-1/2}) > 0 $
$A_2 = (C_{1+1/2} + C_{1-1/2}) * (C_{2+1/2} + C_{2 -1/2}) - (-C_{1+1/2})* (-C_{2-1/2})$
$ = C_{1+1/2}C_{2+1/2} + C_{1+1/2}C_{2-1/2} + C_{1-1/2}C_{2+1/2} + C_{1-1/2}C_{2-1/2} - C_{1+1/2}C_{2-1/2}$
$ = C_{1+1/2}C_{2+1/2} + C_{1-1/2}C_{2+1/2} + C_{1-1/2}C_{2-1/2} > 0$
$A_3 = (C_{3+1/2} + C_{3-1/2})A_2 - C_{3-1/2}A_1 $
$ = (C_{3+1/2} + C_{3-1/2})(C_{1+1/2}C_{2+1/2} + C_{1-1/2}C_{2+1/2} + C_{1-1/2}C_{2-1/2}) - C_{3-1/2}^2(C_{1+1/2} + C_{1-1/2})$
$ = C_{3+1/2}C_{1+1/2}C_{2+1/2} + C_{3+1/2}C_{1-1/2}C_{2+1/2} + C_{3+1/2}C_{1-1/2}C_{2-1/2} + 
C_{3-1/2}C_{1+1/2}C_{2+1/2} + C_{3-1/2}C_{1-1/2}C_{2+1/2} + C_{3-1/2}C_{1-1/2}C_{2-1/2} - C_{3-1/2}^2(C_{1+1/2} + C_{1-1/2})$
$ = C_{3+1/2}C_{1+1/2}C_{2+1/2} + C_{3+1/2}C_{1-1/2}C_{2+1/2} + C_{3+1/2}C_{1-1/2}C_{2-1/2} + C_{3-1/2}C_{1-1/2}C_{2-1/2} > 0$

Grâce au calcul des premiers termes de la suite, on remarque que la partie soustraite est compensée par une partie de la partie positive et que donc la somme est supérieure à 0. 
De plus, les C sont strictement supérieurs à 0. 
Donc la somme est strictement supérieure à 0. 
Donc le déterminant de la matrice A est strictement supérieur de 0. 
$ 0 \notin Sp(A)$

Donc comme 
